{
  "name": "Lanzz.io - Snake Arena",
  "short_name": "Lanzz.io",
  "description": "Game ular arcade seru dengan power-up, combo, skin unik, dan banyak mode.",
  "start_url": "./lanzz-io.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "lang": "id",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}